<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AderonMUD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AderonMUD</title>
</head>

<body bgcolor="#000000">
<table width="90%" border="0" align="center" cellpadding="4" cellspacing="4" bordercolor="#000000" bgcolor="#000000">
  <tr bgcolor="#FFFFCC"> 
    <td height="175" align="left" valign="top" bgcolor="#000000"> 
      <p><font face="Comic Sans MS"><img src="archangel3.gif" width="200" height="167"></font></p>
    <td rowspan="2" valign="top" bgcolor="#000000"> <h1><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a name="Features"></a>AderonMUD 
        Features</font></h1>
      <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><em><strong>Newbie 
        Friendly</strong></em></font></p>
      <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> * Friendly 
        and helpful immortals on daily.<br>
        * Access to the general communications channels to ask questions <br>
        without being delegated to an easily ignored newbie channel<br>
        * A friendly dragon guide NPC that helps new characters learn basic commands<br>
        * Comprehensive Help Files</font></p>
      <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">A Huge World 
        to Explore</font></p>
      <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> * Over 8,000 
        distinct rooms<br>
        * More than 2,000 different creatures<br>
        * 3,000 different objects<br>
      </font></p>
      <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> Extensive Character 
        Development</font></p>
      <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> * 300 base 
        class levels, honing the skills and spells necessary to <br>
        reach Avatarhood<br>
        * 695 levels as an exceptionally powerful Avatar, allowing players <br>
        to go toe to toe with the powerful demonic forces slowly consuming the 
        <br>
        world of Aderon<br>
        * An advanced totem system allowing players to choose from <br>
        fourteen different animals and take on abilities and attributes of those animals<br>
        * A loose class system with five main classes. At any time a <br>
        player may switch between those classes by purchasing the necessary
      training<br>
        * Ability to purchase Hit Points, Mana, and Moves, using experience or
      gold<br>
        * Training of the five basic stats: Strength, Intelligence, Wisdom, Dexterity and Constitution, based on your current
      class<br>
        * Perpetual Youth with no ability degeneration with age<br>
        * Player-owned houses<br>
        * Detailed clan system with twenty customizable ranks, names and <br>
        permissions</font> </td>
  </tr>
  <tr bgcolor="#FFFFCC"> 
    <td align="left" valign="top" bgcolor="#000000"> <p><font color="#0000CC" size="4" face="Comic Sans MS"><a href="index.htm" target="_parent">Home</a></font></p>
      <p><font color="#000000" size="4" face="Comic Sans MS"><a href="cities.htm" target="_parent">Cities</a></font> 
      </p>
      <p align="left"><font color="#000000" size="4" face="Comic Sans MS"><a href="history.htm" target="_parent">History</a></font></p>
      <p align="left"><font color="#000000" size="4" face="Comic Sans MS"><a href="worlds.htm" target="_parent">World</a></font></p>
      <p align="left"><font color="#000000" size="4" face="Comic Sans MS"><a href="#Features">Features</a></font></p>
      <p align="left"><font color="#000000" size="4" face="Comic Sans MS"><a href="reviews.htm" target="_top">Reviews</a></font></p>
      <p align="left"><font color="#000000" size="4" face="Comic Sans MS"><a href="telnet://bb11.betterbox.net%206699" target="_parent">Connect 
        Now</a></font></p>
      <p align="left"><font color="#000000" size="4" face="Comic Sans MS"><a href="contact.htm" target="_parent">Misc</a></font></p></tr>
  <tr bgcolor="#000000"> 
    <td colspan="2" align="left" valign="top"> <div align="center"> 
        <hr align="center">
        <font color="#CCCCCC" size="2" face="Comic Sans MS">Copyright 2005, AderonMUD. 
        All rights reserved. Images, text and artwork may not be used without the
        owner's permission.</font></div></td>
  </tr>
</table>
</body>
</html>
